plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.11.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'
def igniteVersion = '2.12.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //compile group: 'org.apache.ignite', name: 'ignite-core', version: igniteVersion
    // https://mvnrepository.com/artifact/org.apache.ignite/ignite-core
    implementation group: 'org.apache.ignite', name: 'ignite-core', version: '2.12.0'
// https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring
    implementation group: 'org.apache.ignite', name: 'ignite-spring', version: '2.12.0'
// https://mvnrepository.com/artifact/com.h2database/h2
    //testImplementation group: 'com.h2database', name: 'h2', version: '1.4.196'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.196'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
